<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac04d4e8-25c0-4627-86ce-74e04a616416" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://servis.turkiye.gov.tr/services/g2g/kdgm/test/uetdsesya?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UdhbUetdsEsyaWsService.wsdl" MetadataType="Wsdl" ID="3a0a96e4-c5a6-4305-b682-c64f318ccda2" SourceId="1" SourceUrl="https://servis.turkiye.gov.tr/services/g2g/kdgm/test/uetdsesya?wsdl" />
    <MetadataFile FileName="testesyaservisi.xsd" MetadataType="Schema" ID="76ac0196-5b08-4922-862f-f91c6fbd6605" SourceId="1" SourceUrl="https://servis.turkiye.gov.tr/ssg/wsdl/testesyaservisi?serviceoid=21a31312f198e5f142c0a14c20152e1a&amp;servdocoid=c3d416f11b26a2043d0b256d67596f6b" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>