# Portal

./: iyibir.TMGD.sln
BlazorComponents/: BlazorComponents.csproj
BlazorComponents/wwwroot/: treeListModule.js
iybir.TMGD.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  iyibir.TMGD.Module.Blazor.csproj
iybir.TMGD.Module.Blazor/Controllers/AllListViewControllers/: AllListViewController.Designer.cs  AllListViewController.cs
iybir.TMGD.Module.Blazor/Editors/: SchedulerListEditor.cs  SchedulerListViewModel.cs  SchedulerListViewRenderer.razor
iyibir.TMGD.API/: Global.asax  Global.asax.cs  Web.config  iyibir.TMGD.API.csproj.bak  packages.config
iyibir.TMGD.Blazor.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  iyibir.TMGD.Blazor.Blazor.Server.csproj
iyibir.TMGD.Blazor.Module.Web/: WebModule.Designer.cs  WebModule.cs  iyibir.TMGD.Blazor.Module.Web.csproj
iyibir.TMGD.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json  iyibir.TMGD.Blazor.Server.csproj
iyibir.TMGD.Blazor.Server/Controllers/AllControllers/: AllListViewController.Designer.cs  AllListViewController.cs
iyibir.TMGD.Blazor.Server/Pages/: _Host.cshtml
iyibir.TMGD.Blazor.Server/Properties/: launchSettings.json
iyibir.TMGD.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
iyibir.TMGD.Blazor.Server/wwwroot/css/: site.css
iyibir.TMGD.Blazor.Web/: Global.asax  Global.asax.cs  Web.config  WebApplication.cs  iyibir.TMGD.Blazor.Web.csproj
iyibir.TMGD.Mobile/: CorsSupport.cs  DataService.svc  DataService.svc.cs  DownloadReportService.svc  DownloadReportService.svc.cs  Global.asax  Global.asax.cs  MetadataService.svc  MetadataService.svc.cs  MobileApplication.cs  Model.xafml  ResourcesHttpHandler.ashx  ResourcesHttpHandler.ashx.cs  Web.config  Web.config.bak  iyibir.TMGD.Mobile.csproj  iyibir.TMGD.Mobile.csproj.bak  packages.config
iyibir.TMGD.Module/: Model.DesignedDiffs.Localization.tr.xafml  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  (+7 more)
iyibir.TMGD.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Model.DesignedDiffs.xafml  UnusableNodes.xml  iyibir.TMGD.Module.Blazor.csproj  iyibir.TMGD.Module.Blazor.csproj.bak
iyibir.TMGD.Module.Blazor/Controllers/AllControllers/: AllListViewController.Designer.cs  AllListViewController.cs
iyibir.TMGD.Module.Blazor/Editors/: SchedulerListEditor.cs  SchedulerListView.razor  SchedulerListViewModel.cs  SchedulerListViewRenderer.razor  TreeListEditor.cs  TreeListModel.cs  TreeListRenderer.razor
iyibir.TMGD.Module.Mobile/: MobileModule.Designer.cs  MobileModule.cs  Model.DesignedDiffs.xafml  iyibir.TMGD.Module.Mobile.csproj  iyibir.TMGD.Module.Mobile.csproj.bak
iyibir.TMGD.Module.Web/: Model.DesignedDiffs.xafml  WebModule.Designer.cs  WebModule.cs  iyibir.TMGD.Module.Web.csproj  iyibir.TMGD.Module.Web.csproj.old
iyibir.TMGD.Module.Web/Controllers/CustomControllers/: CustomWebShowStartupNavigationItemController.Designer.cs  CustomWebShowStartupNavigationItemController.cs
iyibir.TMGD.Module.Web/Controllers/iEventControllers/: iEventListViewController.Designer.cs  iEventListViewController.cs
iyibir.TMGD.Module.Web/Properties/: AssemblyInfo.cs  launchSettings.json
iyibir.TMGD.Module.Web/UserControllers/: uc_VehicleControlTransaction.Designer.cs  uc_VehicleControlTransaction.cs
iyibir.TMGD.Module.Win/: Model.DesignedDiffs.xafml  WinModule.Designer.cs  WinModule.cs  iyibir.TMGD.Module.Win.csproj  iyibir.TMGD.Module.Win.csproj.bak  iyibir.TMGD.Module.Win.csproj.old
iyibir.TMGD.Module.Win/Properties/: AssemblyInfo.cs
iyibir.TMGD.Win/: App.config  Model.xafml  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  iyibir.TMGD.Win.csproj  iyibir.TMGD.Win.csproj.bak  iyibir.TMGD.Win.csproj.old
iyibir.TMGD.Win/Properties/: AssemblyInfo.cs
iyibir.TMGD.Wizard/: App.config  Interfaces.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  iyibir.TMGD.Wizard.csproj  iyibir.TMGD.Wizard.csproj.bak  iyibir.TMGD.Wizard.csproj.old
iyibir.TMGD.Wizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iyibir.TMGD.Wizard/ViewModels/: ConnectionParameterViewModel.cs  CustomerInformationViewModel.cs  CustomerValidationViewModel.cs  FinishPageViewModel.cs  InstallPageViewModel.cs  OptionsPageViewModel.cs  ProductInstallationViewModel.cs  ProductListViewModel.cs  StartPageViewModel.cs  SupplierInstallationViewModel.cs  SupplierListViewModel.cs  WizardViewModel.cs
iyibir.TMGD.Wizard/Views/: BaseWizardPage.Designer.cs  BaseWizardPage.cs  ucConnectionParameterPage.Designer.cs  ucConnectionParameterPage.cs  ucCustomerInformationPage.Designer.cs  ucCustomerInformationPage.cs  ucCustomerValidationPage.Designer.cs  ucCustomerValidationPage.cs  ucCustomerValidationPage.resx  ucFinishPage.Designer.cs  ucFinishPage.cs  ucInstallPage.Designer.cs  ucInstallPage.cs  ucOptionsPage.Designer.cs  ucOptionsPage.cs  ucProductListInstallPage.Designer.cs  ucProductListInstallPage.cs  ucProductListPage.Designer.cs  ucProductListPage.cs  ucStartPage.Designer.cs  ucStartPage.cs  ucSupplierListInstallPage.Designer.cs  ucSupplierListInstallPage.cs  ucSupplierListPage.Designer.cs  ucSupplierListPage.cs
iyibir.TMGD.WizardControl/: App.config  DataResult.cs  Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs  TokenClass.cs  frmMain.Designer.cs  frmMain.cs  iyibir.TMGD.WizardControl.csproj  iyibir.TMGD.WizardControl.csproj.bak  iyibir.TMGD.WizardControl.csproj.old
iyibir.TMGD.WizardControl/Model/: Consignee.cs  Customer.cs  Department.cs  Employee.cs  HazardousGoods.cs  Position.cs  Product.cs  Unitset.cs  WasteList.cs
iyibir.TMGD.WizardControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
(+1445 files in other folders)
