<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.tr.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.tr.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Update="System.Core">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Update="System.Data">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Update="System.Drawing">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WinModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ExpressAppLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iyibir.TMGD.Module\iyibir.TMGD.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.*-*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>