<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40d11af3-6eeb-4288-89e4-6bfd2c55a47c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://servis.turkiye.gov.tr/services/g2g/kdgm/uetdsesya?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="esyaservisi.xsd" MetadataType="Schema" ID="2822a53b-07b3-4a4a-a18c-f7c15dc62a58" SourceId="1" SourceUrl="https://servis.turkiye.gov.tr/ssg/wsdl/esyaservisi?serviceoid=21a31312f198e5f142c0a14c20554619&amp;servdocoid=d1b32718a9e5e048a35843c7c62cc87d" />
    <MetadataFile FileName="UdhbUetdsEsyaWsService.wsdl" MetadataType="Wsdl" ID="9f7ff76a-7dbf-4bbb-87a5-bbbed2978508" SourceId="1" SourceUrl="https://servis.turkiye.gov.tr/services/g2g/kdgm/uetdsesya?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>