<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82c93942-1774-4c2a-8668-37ea1d4a001b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://servis.turkiye.gov.tr/services/g2g/kdgm/uetdsesya?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="esyaservisi.xsd" MetadataType="Schema" ID="21e5d7a1-6608-4936-a1fb-a112a5f1e061" SourceId="1" SourceUrl="https://servis.turkiye.gov.tr/ssg/wsdl/esyaservisi?serviceoid=21a31312f198e5f142c0a14c20554619&amp;servdocoid=d1b32718a9e5e048a35843c7c62cc87d" />
    <MetadataFile FileName="UdhbUetdsEsyaWsService.wsdl" MetadataType="Wsdl" ID="6fded1f2-9fb2-40a6-acd4-73f03ca16cc3" SourceId="1" SourceUrl="https://servis.turkiye.gov.tr/services/g2g/kdgm/uetdsesya?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>