<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Views\ucCustomerInformationPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucConnectionParameterPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucFinishPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucCustomerValidationPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucSupplierListInstallPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucProductListInstallPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucSupplierListPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucProductListPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucOptionsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucInstallPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ucStartPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\BaseWizardPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="DevExpress.Images" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Grid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.*-*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IyibirDLL">
      <HintPath>..\..\..\iyibir Yazılım\iyibirDLL\IyibirDLL\bin\Debug\IyibirDLL.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>