<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iyibir.TMGD.Module.Blazor\iyibir.TMGD.Module.Blazor.csproj" />
    <ProjectReference Include="..\iyibir.TMGD.Module\iyibir.TMGD.Module.csproj" />
  </ItemGroup>
</Project>
