<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Core">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Data">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\CustomControllers\CustomWebShowStartupNavigationItemController.cs" />
    <Compile Update="Controllers\iEventControllers\iEventListViewController.cs" />
    <Compile Update="UserControllers\uc_VehicleControlTransaction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WebModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.tr.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iyibir.TMGD.Module\iyibir.TMGD.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Web.Dashboard.Common" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Images" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Web.Reporting.Common" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.*-*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>